{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "type": "perl",
            "request": "launch",
            "name": "oi_vey_slice.pl",
            "console": "integratedTerminal",
            "program": "D:/FlCovidPerlScripts/oi_vey_slice.pl",
            "exec": "perl",
            "execArgs": [],
            "root": "D:/FlCovidPerlScripts/",
            "inc": [],
            "args": [],
            "env": {},
            "debugRaw": false,
            "debugLog": false,
            "stopOnEntry": true,
            "sessions": "single"
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "make_header.pl",
            "console": "integratedTerminal",
            "program": "D:/FlCovidPerlScripts/make_header.pl",
            "exec": "perl",
            "execArgs": [],
            "root": "D:/FlCovidPerlScripts/",
            "inc": [],
            "args": [],
            "env": {},
            "debugRaw": false,
            "debugLog": false,
            "stopOnEntry": true,
            "sessions": "single"
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "make_new_files.pl",
            "console": "integratedTerminal",
            "program": "D:/FlCovidPerlScripts/make_new_files.pl",
            "exec": "perl",
            "execArgs": [],
            "root": "D:/FlCovidPerlScripts/",
            "inc": [],
            "args": [],
            "env": {},
            "debugRaw": false,
            "debugLog": false,
            "stopOnEntry": true,
            "sessions": "single"
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "normalize_data.pl",
            "console": "integratedTerminal",
            "program": "D:/FlCovidPerlScripts/normalize_data.pl",
            "exec": "perl",
            "execArgs": [],
            "root": "D:/FlCovidPerlScripts/",
            "inc": [],
            "args": [],
            "env": {},
            "debugRaw": false,
            "debugLog": false,
            "stopOnEntry": true,
            "sessions": "single"
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "experiment.pl",
            "console": "integratedTerminal",
            "program": "D:/FlCovidPerlScripts/experiment.pl",
            "exec": "perl",
            "execArgs": [],
            "root": "D:/FlCovidPerlScripts/",
            "inc": [],
            "args": [],
            "env": {},
            "debugRaw": false,
            "debugLog": false,
            "stopOnEntry": true,
            "sessions": "single"
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "set_up_column_matches.pm",
            "console": "integratedTerminal",
            "program": "D:/FlCovidPerlScripts/set_up_column_matches.pm",
            "exec": "perl",
            "execArgs": [],
            "root": "D:/FlCovidPerlScripts/",
            "inc": [],
            "args": [],
            "env": {},
            "debugRaw": false,
            "debugLog": false,
            "stopOnEntry": true,
            "sessions": "single"
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "Perl-Debug remote",
            "console": "remote",
            "program": "${workspaceFolder}/${relativeFile}",
            "root": "${workspaceRoot}/",
            "stopOnEntry": true,
            "port": 5000,
            "sessions": "single"
        }
    ]
}